spring.security.oauth2.client.registration.google.client-id=662421845213-ara44uvtfrcn122diumaa9mkc3eokaaa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b47Fht6y2f2WaTjuunJY3Nty
spring.security.oauth2.client.registration.google.scope=profile,email